.cards {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
    min-height: 537px;
    @include respond-to("tablet-wide") {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @include respond-to("mobile-wide") {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}

.card {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;

  &__avatar {
    height: 70px;
    width: 70px;
    margin: 0 auto 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  &__name {
    margin-bottom: 20px;
  }

  &__text {
    font-weight: $font-weight-primary;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  &__email {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
}